# aspnet-qa

./: .gitignore  aspnet-qa.slnx
.github/: copilot-instructions.md
aspnet-qa.API/: Program.cs  appsettings.json  aspnet-qa.API.csproj  aspnet-qa.API.http
aspnet-qa.API/Controllers/: AnswerController.cs  QuestionController.cs  TagController.cs  UserController.cs
aspnet-qa.API/DTOs/: AnswerDto.cs  BaseDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  ResultDto.cs  TagDto.cs  TagQuestionsDto.cs  UploadDto.cs  UserDto.cs  VoteDto.cs
aspnet-qa.API/Helpers/: SlugHelper.cs
aspnet-qa.API/Mapping/: MapProfile.cs
aspnet-qa.API/Migrations/: 20260314163315_Initial.Designer.cs  20260314163315_Initial.cs  20260319124752_test.Designer.cs  20260319124752_test.cs  20260325184158_AddSlugToQuestionAndTag.Designer.cs  20260325184158_AddSlugToQuestionAndTag.cs  20260325202345_UpdateDb131231312314123131313.Designer.cs  20260325202345_UpdateDb131231312314123131313.cs  20260325202511_UpdateDb131231312314123131316.Designer.cs  20260325202511_UpdateDb131231312314123131316.cs  AppDbContextModelSnapshot.cs
aspnet-qa.API/Models/: Answer.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Question.cs  QuestionTag.cs  Tag.cs  Vote.cs
aspnet-qa.API/Properties/: launchSettings.json
aspnet-qa.API/Repositories/: AnswerRepository.cs  GenericRepository.cs  QuestionRepository.cs  TagRepository.cs  UserRepository.cs  VoteRepository.cs
aspnet-qa.WEB/: Program.cs  appsettings.json  aspnet-qa.WEB.csproj
aspnet-qa.WEB/Controllers/: AnswerController.cs  HomeController.cs  ProfileController.cs  QuestionController.cs
aspnet-qa.WEB/Properties/: launchSettings.json
aspnet-qa.WEB/Views/Home/: Index.cshtml  (+7 more)
(+7 files in other folders)
